import React from 'react';

export const AboutPage = () => {
  return (
    <div style={{display: 'flex', flex: '1 1 auto', flexDirection: 'column'}}>
      <h1>
        Информация о блоге
      </h1>
      <p>
        Добро пожаловать на Блог совершеннолетнего программиста!
      </p>
      <p>
        Ниже на странице можно будет ознакомиться с предысторией создания блога.
        Узнать о том, как мне вообще пришла идея о ведении своего блога
        и для каких целей.
        А так же, какие необходимы знания для того, чтобы сделать подобный блог.
        Постараюсь покороче! Поехали!
      </p>
        На момент когда мне пришла идея создания блога я находился в процессе
      изучения React. Мне захотелось иметь возможность где-то сохранять свои
      конспекты, ссылки на полезные ресурсы, практиковаться в создании
      SPA-приложений не боясь что-то сломать. Так появились первые мысли о том,
      что хорошо было бы создать свой собственный сайт, доступный из любого
      места, где можно будет все это осуществить. И в то же время очень хотелось
      разобраться в том, что же происходит на другой стороне веб приложения
      - бэкенде.
      <p>
        Первый шаг - поиск шаблона внешнего вида. Погуглив, стало понятно, что
        надо как-то форсировать разработку, иначе только на внешний вид
        будет потрачено много времени, что может привести к тому, что
        проект просто зачахнет. Выбор пал на библиотеку MaterialUI - подкупило
        большое разнообразие готовых компонент, а так же имеющийся бесплатный
        шаблон блога. С этого момента процесс ускорился, но длилось это
        недолго..
      </p>
      <p>
        Первые грабли на которые пришлось наступить - это создание бэкенда.
        Не долго думая, решено было сделать бэкенд на стеке таких
        технологий как MongoDB, Express, Nodejs. После нескольких недель
        ковыряний в видеогайдах и тоннах текста удалось сделать какую-то
        часть логики с сохранением данных в облачной базе данных MongoDB
        Atlas. После чего продолжил писать интерфейс блога. Но тут подошли
        вторые грабли...
      </p>
      <p>
        Время шло, параллельная работа в других проекта позволяла мне
        прокачивать свои навыки. И возвращаясь к коду блога через какое-то
        время, появлялось понимание, что все к черту надо переделывать и
        вообще это большая куча г...кода. Начался долгий рефакторинг,
        который продолжается по сей день. За время разработки прикрутил
        линтер, Redux, несколько других полезных инструментов, началось
        выпиливание из проекта MaterialUI.
      </p>
      <p>
        На каком-то моменте, борясь с рефакторингом и багами, решил все
        же задеплоить проект. Выбор пал на heroku. Сражаясь с полчищами
        вылезших багов (и борясь с ними до сих пор) мне все же удалось его
        увидеть его в браузере не по адресу localhosta.
      </p>
      <p>
        Продолжение следует...
      </p>
    </div>
  );
};
